
<mjml>
  <mj-body background-color="#f1f5f9">
    <mj-section background-color="#ffffff">
      <mj-column>

        <mj-image width="192px" src="/resources/brand-assets/supabase-logo-wordmark--light.svg"></mj-image>
        <mj-divider border-color="#3ECF8E"></mj-divider>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
    	<mj-column>
      	<mj-text font-size="20px" color="#3ECF8E" font-weight="bold">
          <%- __("confirmation.title") %>
        </mj-text>

        <mj-text>
        	<%- __("confirmation.text1") %>
        </mj-text>
        <mj-text>
        	<%- __("confirmation.text2") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>

        <mj-divider border-color="#3ECF8E"></mj-divider>
        <mj-text align="center">
          Footer
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="11px">
          Copyright (c) act coding GbR {{ now.UTC.Year }}
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

